<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="interests_style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="title">
      <p>Heejin's LIFE</p>
    </div>

    <div class="navMenu">
      <p>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="personal.html">PERSONAL</a>
        <a href="interests.html">INTERESTS</a>
        <a href="contact.html">CONTACT</a>
      </p>
    </div>

    <h1>Travel ✈</h1>

    <div class="insetContent">
      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/1.jpg">
          <p class="img__description">Yeosu, South Korea<br>07/27/2021</p>
        </div>

        <div class="items">
          <img class="images" src="travel/2.jpg">
          <p class="img__description">Yeosu, South Korea<br>07/27/2021</p>

        </div>

        <div class="items">
          <img class="images" src="travel/3.jpg">
          <p class="img__description">Yeosu, South Korea<br>07/27/2021</p>
        </div>
      </div>

      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/4.jpg">
          <p class="img__description">Yeosu, South Korea<br>07/27/2021</p>
        </div>

        <div class="items">
          <img class="images" src="travel/5.jpg">
          <p class="img__description">Pohang, South Korea<br>08/05/2021</p>
        </div>

        <div class="items">
          <img class="images" src="travel/6.jpg">
          <p class="img__description">Asan, South Korea<br>04/19/2021</p>
        </div>
      </div>

      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/7.jpg">
          <p class="img__description">Seoul, South Korea<br>12/04/2020</p>
        </div>

        <div class="items">
          <img class="images" src="travel/8.jpg">
          <p class="img__description">Busan, South Korea<br>05/30/2020</p>
        </div>

        <div class="items">
          <img class="images" src="travel/9.jpg">
          <p class="img__description">New York, United States<br>09/07/2019</p>
        </div>
      </div>

      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/10.jpg">
          <p class="img__description">Jeju-Island, South Korea<br>08/12/2019</p>
        </div>

        <div class="items">
          <img class="images" src="travel/11.jpg">
          <p class="img__description">Seoul, South Korea<br>10/07/2020</p>
        </div>

        <div class="items">
          <img class="images" src="travel/12.jpg">
          <p class="img__description">Seoul, South Korea<br>12/04/2020</p>
        </div>
      </div>

      <div class="gallery">
        <div class="items">
          <img class="images" src="travel/13.jpg">
          <p class="img__description">Jeonju, South Korea<br>01/04/2020</p>
        </div>

        <div class="items">
          <img class="images" src="travel/14.jpg">
          <p class="img__description">Seoul, South Korea<br>12/10/2020</p>
        </div>

        <div class="items">
          <img class="images" src="travel/15.jpg">
          <p class="img__description">🛫<br>08/15/2019</p>
        </div>
      </div>
    </div>
    <br>
    <div class="footer">2021 HEEJIN CONSTANT OUTPUT</div>

  </body>
</html>
